<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Source: YouTube Mods</title>
	<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  background: #297eff;
}
ul
{
  position: relative;
}
ul li
{
  list-style: none;
  text-align: center;
}
ul li a
{
  color: #333;
  text-decoration: none;
  font-size: 3em;
  padding: 5px 20px;
  display: inline-flex;
  font-weight: 700;
  transition: 0.5s;
}
ul:hover li a
{
  color: #0002;
}
ul li:hover a
{
  color: #000;
  background: rgba(255,255,255,1);
}
ul li:nth-child(6n+1) a:before
{
  background: #81ecec;
}
ul li:nth-child(6n+2) a:before
{
  background: #ff7675;
}
ul li:nth-child(6n+3) a:before
{
  background: #55efc4;
}
ul li:nth-child(6n+4) a:before
{
  background: #a29bfe;
}
ul li:nth-child(6n+5) a:before
{
  background: #fd79a8;
}
ul li:nth-child(6n+6) a:before
{
  background: #ffeaa7;
}
</style>
</head>
<body>
	<ul>
		<li><a href="https://ytmods.ga" data-text="Home">Home</a></li>
		<li><a href="https://github.com/YTVanced/VancedManager/releases/" data-text="Vanced">YT Vanced</a></li>
		<li><a href="https://play.google.com/store/apps/details?id=free.tube.premium.advanced.tuber" data-text="Pure Tuber">PureTuber</a></li>
		<li><a href="https://github.com/TeamNewPipe/NewPipe/releases/" data-text="NewPipe">NewPipe</a></li>
		<li><a href="https://github.com/SkyTubeTeam/SkyTube/releases/" data-text="SkyTube">SkyTube</a></li>
		<li><a href="https://t.me/PurityWasHere" data-text="Contact">Contact</a></li>
	</ul>
</body>
</html>
